<section id="portfolio-single" class="container main">    
        <div class="row">
            <div class="span6">
                <img src="http://localhost/asr%20new/asrwebsite/images/portfolio/thumb/Vrudhi.jpg" width="100%">
            </div>
            <div class="span6 client-display">
                <h2>Website</h2>
                <p class="tag"><strong>Client:</strong>Vrudhi Pvt. Ltd.</p>
                <p class="tag"><strong>Business type:</strong> Health Organization</p>
                <p class="tag"><strong>Technologies:</strong> 
                    <ul>
                        <li>HTML</li>
                        <li>CSS#</li>
                        <li>PHP etc.</li>
                    </ul>
                </p>
                <p>
                    VRUDHI is a Multidisciplinary Institute for patient care and research pursuit in the frontier area of Mental Health.
					The centre was established in the year 2003 by likeminded professionals. Our Multidisciplinary integrated approach is 
					the mainstay of this centre, paving the way to translate the results from the bench to the bedside. On July 15, 2007, 
					Vrudhi established its state of the art psychiatric care centre. The centre caters to individuals from different walks of life. 
					The centre provides state of the art diagnostic, therapeutic & remedial aid to meet varied requirements of all needing mental
					health care i.e.: from childhood to old age. 
                </p>
            </div>
        </div>
        <div style="height: 20px;"></div>
        <div class="row">
            <div class="span4 offset4">
                <a href="#" class="btn btn-primary btn-block btn-large">View project</a>
            </div>
        </div>
    </section>
